# spark-in-action

./: README.md  pom.xml
docker/ch02/: docker-compose.yml
src/main/java/net/tqtien/ch01/: CsvToDataframeApp.java
src/main/java/net/tqtien/ch02/: WriteToPostgresApp.java
src/main/java/net/tqtien/ch03/: IngestSchemaChangeCsvApp.java  IngestSchemaChangeJsonApp.java  InterchangeDatasetDataframeApp.java  JoinDataframeApp.java
src/main/java/net/tqtien/ch03/model/: Book.java
