<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark-in-action</groupId>
  <artifactId>spark-in-action</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tqtien_spark_in_action</name>
 
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  	<spark.version>3.1.2</spark.version>
  	<scala.version>2.12</scala.version>
  	<junit.version>4.13.1</junit.version>
  	<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  	<postgres.version>42.1.4</postgres.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_${scala.version}</artifactId>
  		<version>${spark.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_${scala.version}</artifactId>
  		<version>${spark.version}</version>
  		<!-- <exclusions>
	      <exclusion>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	      </exclusion>
	    </exclusions> -->
  	</dependency>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>${postgres.version}</version>
    </dependency>
  </dependencies>
</project>